# TestDefsdkNotificactionPush

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/testdefsdknotificactionpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testdefsdknotificactionpush/: CustomMessangiService.java  ListAdapter.java  ListNotification.java  MainActivity.java  MyApplication.java  TheBestNameMeesangiFirebaseMessangiService.java
app/src/main/res/layout/: activity_list_notification.xml  activity_main.xml  custom_layout.xml  custom_layout_user.xml  custom_notification_layout.xml  item_device.xml  item_notification.xml
app/src/main/res/values/: colors.xml  messangi.xml  strings.xml
app/src/test/java/com/android/testdefsdknotificactionpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: bintray.gradle  build.gradle  install.gradle
sdk/src/androidTest/java/com/ogangi/messangi/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ogangi/messangi/sdk/: ApiUtils.java  EndPoint.java  Messangi.java  MessangiDev.java  MessangiFirebaseMessagingService.java  MessangiNotification.java  MessangiProvider.java  MessangiSdkUtils.java  MessangiStorageController.java  MessangiUserDevice.java  MyFirebaseMessagingService.java  RetrofitClient.java  SdkUtils.java  StorageController.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/ogangi/messangi/sdk/: ExampleUnitTest.java
